{
  "version": 2,
  "framework": null,
  "installCommand": "echo skip",
  "buildCommand": "echo skip",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  }
}
